-------------------------------------------
Batch: 2
-------------------------------------------
+-------------------+-------------------+----+-----+
|start              |end                |word|count|
+-------------------+-------------------+----+-----+
|2024-11-24 23:03:30|2024-11-24 23:04:00|ahoj|2    |
|2024-11-24 23:03:30|2024-11-24 23:04:00|to  |1    |
|2024-11-24 23:03:30|2024-11-24 23:04:00|jde |1    |
|2024-11-24 23:03:30|2024-11-24 23:04:00|jak |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|ahoj|2    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|jde |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|jak |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|to  |1    |
+-------------------+-------------------+----+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+-------------------+-------------------+----+-----+
|start              |end                |word|count|
+-------------------+-------------------+----+-----+
|2024-11-24 23:03:30|2024-11-24 23:04:00|ahoj|2    |
|2024-11-24 23:03:30|2024-11-24 23:04:00|to  |1    |
|2024-11-24 23:03:30|2024-11-24 23:04:00|jde |1    |
|2024-11-24 23:03:30|2024-11-24 23:04:00|jak |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|jde |2    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|ahoj|2    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|to  |2    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|co  |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|ty  |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|jak |1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|dobe|1    |
|2024-11-24 23:03:45|2024-11-24 23:04:15|a   |1    |
|2024-11-24 23:04:00|2024-11-24 23:04:30|to  |1    |
|2024-11-24 23:04:00|2024-11-24 23:04:30|ty  |1    |
|2024-11-24 23:04:00|2024-11-24 23:04:30|a   |1    |
|2024-11-24 23:04:00|2024-11-24 23:04:30|dobe|1    |
|2024-11-24 23:04:00|2024-11-24 23:04:30|jde |1    |
|2024-11-24 23:04:00|2024-11-24 23:04:30|co  |1    |
+-------------------+-------------------+----+-----+




-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-----+
|word      |count|
+----------+-----+
|university|2    |
|i         |2    |
|and       |2    |
|am        |2    |
|processing|2    |
|learning  |1    |
|studying  |1    |
|use       |1    |
|of        |1    |
|currently |1    |
|czech     |1    |
+----------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+----------+-----+
|word      |count|
+----------+-----+
|the       |6    |
|i         |6    |
|apache    |5    |
|of        |5    |
|university|4    |
|am        |4    |
|czech     |4    |
|processing|4    |
|in        |3    |
|learning  |3    |
|data      |3    |
|and       |3    |
|technology|2    |
|studying  |2    |
|use       |2    |
|analysis  |2    |
|how       |1    |
|course    |1    |
|prague    |1    |
|at        |1    |
+----------+-----+
only showing top 20 rows

-------------------------------------------
Batch: 2
-------------------------------------------
+----------+-----+
|word      |count|
+----------+-----+
|the       |14   |
|i         |10   |
|of        |9    |
|apache    |7    |
|and       |6    |
|university|5    |
|learning  |5    |
|czech     |5    |
|processing|5    |
|am        |4    |
|how       |3    |
|in        |3    |
|use       |3    |
|data      |3    |
|analysis  |3    |
|at        |3    |
|technology|2    |
|course    |2    |
|studying  |2    |
|student   |2    |
+----------+-----+
only showing top 20 rows
